{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "start:prod": "NODE_ENV=production strapi start",
    "build": "strapi build",
    "build:prod": "NODE_ENV=production strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.0.7",
    "@strapi/plugin-users-permissions": "4.0.7",
    "@strapi/plugin-i18n": "4.0.7",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "998d847b-b3a4-41df-8c4c-b1cde9cee482"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
